body {
    background-image: linear-gradient(90deg, #0c0c0c 0%, black 50%, #0c0c0c 100%);

    color: white;
}

p {
    color: #EEEEEE;
}

a { color: rgb(255, 255, 255); }
a:hover { color: rgb(177, 177, 177); }

h1, h2{
    text-align: center;
    margin-top: 0;
}

.spacer {
    width: 8px;
    height: 8px;
}

.links {
    width: auto;
    height: 50px;
    text-align: center;
}

.links a img {
    height: 44px;
    width: 44px;
    border-radius: 10px;

    margin: auto;
}

.info{
    z-index: 1;
    width: 94,7%;
    height: 89,9%;

    box-sizing: border-box;

    padding: 12px;

    overflow: scroll;

    display: grid;
    column-gap: 55px;
    row-gap: 55px;
}

.info .pp {
    z-index: inherit;
    min-width: 300px;
    min-height: 300px;

    align-self: center;
    margin: auto;

    grid-row: 1 / span 2;
    grid-column: 2 /span 2;
    border-radius: 30px;
    overflow: hidden;
}

.info .panel {
    z-index: inherit;
    padding: 2px;
    background-image: linear-gradient(white 0%, rgb(20, 20, 20) 35%,black 70%, #131313 100%);
    text-align: justify;

    border-radius: 10px;
    box-sizing: border-box;
}

.info .innerPanel {
    z-index: inherit;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);

    box-sizing: inherit;

    align-self: center;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
}

.info .lowerPanel {
    z-index: inherit;
    width: auto;
    height: 170px;

    grid-row: 4 / span 1;
    grid-column: 2 / span 2;

    text-align: center;
}

.info .leftPanel {
    z-index: inherit;
    width: 250px;
    height: auto;

    grid-row: 1 / span 4;
    grid-column: 1 / span 1;

}

.info .rightPanel {
    z-index: inherit;
    width: 250px;
    height: auto;
    right: 10;
    
    grid-row: 1 / span 4;
    grid-column: 4 / span 1;

}
/*
.main .backdrop{
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    z-index: 0;

    margin: auto;
    align-self: center;
    background-color: black;
    display: grid;
    padding: 20px;

    column-count: 3;
    grid-template-columns: auto auto auto;
    gap: 14px;
}

.main .backdrop .cell {
    background-color: #060606;
    height: 300px;
    width: auto;


}

.main .backdrop .cell:hover {
    background-color: #1f1f1f;
    border-radius: 10px;
}*/

li {
    text-align: left;
}
